 <!DOCTYPE html>
<html lang="en">

<head>
  <title>Tracking</title>
</head>

<body class="bg">

  <div class="container jumbotron">
    <h2 align="center">Track shipment</h2><br>
    <div>
      <button type="button" class="btn btn-primary" routerLink='/app-status' routerLinkActive='active'>Delivery Status</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" routerLink='/placedProducts' routerLinkActive='active'>Placed Products</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" routerLink='/dispatchedProducts' routerLinkActive='active'>Dispatched Products</button><br> <br>
    </div>
  </div>

</body>

</html> 
