<h1>Coupon Generator</h1>
<form class="form-inline" style="float: left">
        <div class="container">

                <div class="form-group">
                        <label for="couponGenerate"><b>Coupon Name</b></label>
                        <input placeholder="Enter Coupon" #couponName required>
                </div>
                <br>
                <br>

                <div class="form-group">
                        <label for="discount"><b>Discount Available</b></label>
                        <input placeholder="Enter Discount" #discount required>
                </div>

                <br>
                <br>
        </div>

</form>
<div style="float: left;">
        <button type="submit" class="btn btn-success" (click)="generateCoupon(couponName.value,discount.value)">Generate
                Coupon</button>&nbsp;
        <button type="submit" class="btn btn-success" routerLink="/composeMail">Send</button>&nbsp;
        <button type="submit" class="btn btn-success" routerLink="/viewCoupons">View Coupon</button></div>